<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6D7D7"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#FFD6D7D7"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/start_new"
            android:src="@drawable/new_icon" />
        <ImageButton
            android:id="@+id/draw_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/draw"
            android:src="@drawable/draw_icon" />
        <ImageButton
            android:id="@+id/erase_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/erase"
            android:src="@drawable/erase_icon" />
        <ImageButton
            android:id="@+id/equals_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/equals"
            android:src="@drawable/equals_icon" />
    </LinearLayout>

    <android.gesture.GestureOverlayView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/gestureOverlayView"
        android:layout_gravity="center_horizontal"
        android:eventsInterceptionEnabled="false"
        android:fadeDuration="0"
        android:fadeEnabled="true">

        <com.example.janpr.white_board.DrawingView
            android:id="@+id/drawing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />

    </android.gesture.GestureOverlayView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/text_field"
            android:background="#FFFFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scrollHorizontally="false"
            android:maxLines="10"
            android:text=""
            android:lines="5"
            android:minLines="1"
            android:maxLength="2000"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:hint="@string/texthint"
            android:inputType="textMultiLine" />
        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send_black_24dp"
            android:background="#00000000"
            android:clickable="true"
            android:onClick="sendClick" />
        <ImageButton
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:contentDescription="@string/copy"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:background="#00000000"
            android:onClick="copyClick" />
        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:contentDescription="@string/save"
            android:src="@drawable/ic_save_black_24dp"
            android:background="#00000000"
            android:onClick="saveClick" />
    </LinearLayout>

</LinearLayout>
